.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.charity-list {
    position: relative;
    &:before, &:after {
        content: '';
        height: calc(100% - 2em);
        pointer-events: none;
        position: absolute;
        top: 1em;
        width: 10px;
        z-index: 2;
    }
    &:before {
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, white 100%);
        right: 0;
    }
    &:after {
        background: linear-gradient(to left, rgba(255,255,255,0) 0%, white 100%);
        left: 0;
    }
    ul {
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        padding: 1em 0;
        -webkit-overflow-scrolling: touch;
        li {
            padding: 0 8px;
            white-space: nowrap;
            list-style: none;
            span {
                border: 1px solid lightgrey;
                border-radius: 50px;
                color: dodgerblue;
                display: inline-block;
                padding: 10px 15px;
                text-decoration: none;

                &:hover {
                    background: #EBF5FF;
                    border-color: dodgerblue;
                    box-shadow: 0 2px 4px rgba(0, 90, 156,0.15);
                }
            }
        }
    }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}